body {
  margin: 0;
}

/* Header css */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 84px;
  padding: 0 128px;
  background-color: #222222;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 9999;
  box-sizing: border-box;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 113px;
  font-family: 'Prompt', sans-serif;
}

.logo a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.logo img {
  height: 50px;
  width: 50px;
}

.logo p {
  font-size: 14px;
  color: #ffffff;
  margin: 0;
}

.buttons {
  display: flex;
  gap: 113px;
}

.buttons button {
  box-sizing: border-box;
  width: 250px;
  height: 42px;
  background: #333333;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  color: #ffffff;
  font-size: 15px;
  font-family: 'Prompt', sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buttons button:hover {
  background-color: #555555;
}

/* Content css */

.main-container {
  max-width: 1170px;
  margin: 84px auto 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
}

.content-block {
  max-width: 1170px;
  width: 100%;
  height: calc(100vh - 84px - 230px);
  background-color: #E3E3E3;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.content-block p {
  font-family: 'Proza Libre', sans-serif;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.section:nth-child(odd) {
  background-color: #009CD1;
}

.section:nth-child(even) {
  background-color: #E3E3E3;
}

/* Section 1 css */

.section-1 {
  display: flex;
  min-height: 300px;
}

.bold-text {
  font-size: 18px;
  font-weight: 600;
}

.section-1 .left, 
.section-1 .right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.section-1 p {
  font-size: 12px;
  font-family: 'Proza Libre', sans-serif;
  text-align: left;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  padding-left: 60px;
  padding-right: 60px;
  margin: 0;
}

/* Section 1 css for biznis hosting */

.section-1-biznis {
  height: 275px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.centered-text-biznis {
  text-align: center;
}

.title-biznis {
  font-family: 'Proza Libre', sans-serif;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 16px;
}

.subtitle-biznis {
  font-family: 'Proza Libre', sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding-left: 150px;
  padding-right: 150px;
}

/* Section 2 css */

.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 500px;
  padding-bottom: 20px;
}
  
.offers-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  width: calc((182px * 4) + (113px * 3));
  margin-top: 30px;
}
  
.offer-container {
  width: 182px;
}

.offers-container a {
  text-decoration: none;
}
  
.offer-row {
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Ruda', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
}
  
.row-red {
  height: 26px;
  background-color: red;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
  
.row-dark {
  background-color: #009DA8;
}
  
.row-light {
  background-color: #D9D9D9;
  color: #000000;
}
  
.row-green {
  background-color: #79B742;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.row-lighter-green {
  background-color: #88cd4b;
}
  
.row-green:hover, .row-lighter-green:hover {
  background-color: #789B50;
}
  
.bottom-text {
  font-family: 'Proza Libre', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: red;
  text-align: center;
}

/* Section 2 css for biznis hosting */

.section-2-biznis {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 700px; /* Adjust the height value as needed */
}

.offers-container-biznis {
  display: flex;
  justify-content: space-around; /* or use a smaller value for space-between */
  width: 100%;
  margin-top: 60px;
}

.offers-container-biznis a {
  text-decoration: none;
}

.section-2-web {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 700px; /* Adjust the height value as needed */
}

.offers-container-web-hosting {
  display: flex;
  justify-content: space-around; /* or use a smaller value for space-between */
  width: 100%;
  align-items: center;
  height: 100%; /* make sure the container has a height */
}

.offers-container-web-hosting a {
  text-decoration: none;
}
  
/* Section 3 css */

.section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: #ffffff;
  font-family: "Proza Libre", sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding: 0;
}

.section-3 p {
  padding-left: 20px;
  padding-right: 20px;
}

.table-container {
  max-width: 800px;
  width: 100%;
  border-collapse: collapse;
  border-top: 0.25px #000000;
  border-left: none;
}

.table-container td,
.table-container th {
  border-right: 1px solid #000000;
  padding: 10px;
  text-align: center;
}

.table-container th {
  background-color: #009CD1;
  color: #ffffff;
}

.table-container tr:nth-child(odd) {
  background-color: #00B2D6;
}

.table-container tr:nth-child(even) {
  background-color: transparent;
}

.table-container tr:last-child td {
  border-bottom: 0;
}

.table-container th:last-child,
.table-container td:last-child {
  border-right: none;
}

.table-container td:first-child,
.table-container td:last-child {
  width: 50%;
}

/* Section 4 css */

.section-4 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  min-height: 350px;
  padding: 0;
}

.section-4 div {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #E3E3E3;
  transition: background-color 0.15s ease;
}

.section-4 div:hover {
  background-color: #A3A3A3;
}

.section-4 p {
  font-size: 14px;
  font-weight: 500;
  font-family: 'Proza Libre', sans-serif;
  text-align: left;
  padding-left: 60px;
  padding-right: 60px;
}

/* Footer css */

footer {
  width: 100%;
  height: 230px;
  background-color: #222222;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 128px;
  box-sizing: border-box;
  flex-wrap: wrap;
}
  
.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Prompt', sans-serif;
}
  
.footer-logo img {
  height: 50px;
}
  
.footer-logo p {
  font-size: 14px;
  color: #ffffff;
  margin: 0;
}
  
.footer-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
  
.footer-paragraph {
  font-size: 14px;
  font-family: 'Proza Libre', sans-serif;
  margin: 0;
}
  
.footer-item {
  margin: 0 152.5px;
}
  
/* Responsive css */
  
@media screen and (max-width: 1750px) {
  .footer-item {
  margin: 0 60px;
  }
}
  
@media screen and (max-width: 1175px) {
  .footer-item {
    margin: 0 20px;
  }
}
  
@media screen and (max-width: 1050px) {
  .logo {
    margin-right: 50px;
  }
  
  .buttons {
    gap: 50px;
  }
  
  .buttons button {
    width: 200px;
  }

  .offers-container {
    width: calc((182px * 4) + (50px * 3));
  }
}

@media screen and (max-width: 790px) {

  /* Header css for small screens */

  header {
    flex-direction: column;
    height: auto;
  }

  .logo, .buttons {
    margin: 10px 0;
  }

  .buttons {
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding-bottom: 10px;
  }

  button {
    max-width: 135px;
  }

  /* Content css for small screens */
  
  .main-container {
    margin: 133px auto 0;
  }

  .content-block {
    max-width: 1170px;
    width: 100%;
    height: calc(100vh - 143px - 352px);
    background-color: #E3E3E3;
  }
  
  /* Section 1 css for small screens */
  
  .section-1 {
    flex-direction: column;
    height: auto;
  }
  
  .section-1 .left, .section-1 .right {
    padding: 20px 0;
  }
  
  .section-1 p {
    text-align: center;
    padding: 20px;
  }

  /* Section 1 for biznis hosting css for small screens */

  .subtitle-biznis {
    padding-left: 50px;
    padding-right: 50px;
  }

  /* Section 2 css for small screens */

  .offers-container {
    width: calc((182px * 2) + 50px);
  }

  .offer-container {
    margin-bottom: 30px;
  }
  
  /* Section 4 css for small screens */
  
  .section-4 {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
  }

  /* Footer css for small screens */

  footer {
    flex-direction: column;
    height: auto;
  }

  .footer-logo,
  .footer-content,
  .footer-item {
    text-align: center;
  }

  .footer-item {
    margin: 20px 0;
  }
}

@media (max-width: 620px) {
  .offers-container-biznis {
    flex-direction: column;
    align-items: center;
  }

  .offer-container {
    margin-bottom: 50px;
  }

  .section-2-biznis {
    height: auto; /* Adjust the height value as needed */
  }

  .offers-container-web-hosting {
    flex-direction: column;
    align-items: center;
  }

  .section-2-web {
    height: auto; /* Adjust the height value as needed */
  }
}
